<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-go-iON">
                                <rect key="frame" x="20" y="40" width="280" height="428"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-QQ-Lbs">
                                        <rect key="frame" x="140" y="224" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level ⏱ 0 🃏 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-hO-LsU">
                                        <rect key="frame" x="67.5" y="378" width="145" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.07826264215160543" green="0.034526465042360677" blue="0.58927704015544036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best  ⏱ 0 🃏 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-rZ-LDz">
                                        <rect key="frame" x="78.5" y="411.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58927704015544036" green="0.0" blue="0.013722111672109523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.46068992077464788" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qew-QQ-Lbs" firstAttribute="centerY" secondItem="7l7-go-iON" secondAttribute="centerY" id="Khe-kl-fkF"/>
                                    <constraint firstItem="ccL-rZ-LDz" firstAttribute="top" secondItem="esm-hO-LsU" secondAttribute="bottom" constant="8" id="Omt-ke-cNe"/>
                                    <constraint firstItem="esm-hO-LsU" firstAttribute="centerX" secondItem="7l7-go-iON" secondAttribute="centerX" id="RE2-E4-Npo"/>
                                    <constraint firstItem="ccL-rZ-LDz" firstAttribute="centerX" secondItem="7l7-go-iON" secondAttribute="centerX" id="a8w-rZ-8jz"/>
                                    <constraint firstItem="Qew-QQ-Lbs" firstAttribute="centerX" secondItem="7l7-go-iON" secondAttribute="centerX" id="uEZ-Ah-m3t"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-ho-Z8z">
                                <rect key="frame" x="88" y="488" width="134" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="gameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzZ-oX-Mcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⏱ 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-58-DIQ">
                                <rect key="frame" x="23" y="504" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-qq-lyR">
                                <rect key="frame" x="247" y="502" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-PE-9bX">
                                <rect key="frame" x="247.5" y="537" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🃏 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-eL-ExT">
                                <rect key="frame" x="23" y="537" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VpZ-58-DIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1We-3y-spe"/>
                            <constraint firstItem="bTh-eL-ExT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tg-N8-t9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Po6-ho-Z8z" secondAttribute="bottom" constant="40" id="If0-33-52w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVu-qq-lyR" secondAttribute="bottom" constant="33" id="OIo-s6-f1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7l7-go-iON" secondAttribute="trailing" constant="20" id="P7u-e2-NmW"/>
                            <constraint firstItem="7l7-go-iON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qx7-nR-aA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTh-eL-ExT" secondAttribute="bottom" constant="10" id="Xmp-Pr-pNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVu-qq-lyR" secondAttribute="trailing" constant="20" id="cta-lT-dco"/>
                            <constraint firstItem="7l7-go-iON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hzg-02-Nyv"/>
                            <constraint firstItem="bTh-eL-ExT" firstAttribute="top" secondItem="VpZ-58-DIQ" secondAttribute="bottom" constant="8" id="isA-9s-mjq"/>
                            <constraint firstItem="Po6-ho-Z8z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n0a-Jr-w7u"/>
                            <constraint firstItem="sq2-PE-9bX" firstAttribute="top" secondItem="bVu-qq-lyR" secondAttribute="bottom" constant="8" id="nNb-6w-pcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sq2-PE-9bX" secondAttribute="trailing" constant="23" id="ok7-uA-G08"/>
                            <constraint firstItem="7l7-go-iON" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQI-1t-nok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccL-rZ-LDz" secondAttribute="bottom" constant="116" id="sWW-kR-h3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7l7-go-iON" secondAttribute="bottom" constant="100" id="y35-6I-5ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appView" destination="7l7-go-iON" id="TPu-fa-hhh"/>
                        <outlet property="audioSwitch" destination="bVu-qq-lyR" id="Zlh-EU-y7G"/>
                        <outlet property="bestMarks" destination="ccL-rZ-LDz" id="ciI-oJ-lcQ"/>
                        <outlet property="bigLabel" destination="Qew-QQ-Lbs" id="Pdi-gy-KnB"/>
                        <outlet property="cardCounter" destination="bTh-eL-ExT" id="kur-N7-phl"/>
                        <outlet property="currentMarks" destination="esm-hO-LsU" id="DC5-Ne-ob4"/>
                        <outlet property="gameButton" destination="Po6-ho-Z8z" id="8Zd-Gm-lOd"/>
                        <outlet property="timerLabel" destination="VpZ-58-DIQ" id="CId-qb-3ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
